# connect command
connect: psql -U johnlinp somedb

# create table and populate data
left: DROP TABLE IF EXISTS person;
left: CREATE TABLE person (id SERIAL, name VARCHAR(255) NOT NULL, age INT NOT NULL, PRIMARY KEY (id));
left: INSERT INTO person (name, age) VALUES ('John Lin', 29);

# start left transaction
left: SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
left: BEGIN;
left: SELECT * FROM person WHERE age BETWEEN 10 AND 30;

# start right transaction
right: BEGIN;
right: INSERT INTO person (name, age) VALUES ('Bundy Hsieh', 24);
right: COMMIT;

# continue left transaction
left: SELECT * FROM person WHERE age BETWEEN 10 AND 30;
